{
  "name": "ledger-api",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached"
  ],
  "forwardPorts": [3001, 3002],
  "portsAttributes": {
    "3001": {
      "label": "Ledger Service",
      "onAutoForward": "silent"
    },
    "3002": {
      "label": "Identity Service",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "steoates.autoimport",
        "shd101wyy.markdown-preview-enhanced",
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "containerEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}",
    "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
    "TZ": "${localEnv:TZ}"
  },
  "remoteUser": "node",
  "remoteEnv": {
    "PATH": "/home/node/.local/bin:${containerEnv:PATH}"
  }
}
